[program:minemeld-api]
environment=MM_CONFIG="/opt/minemeld/local/config/",PATH="/opt/minemeld/engine/current/bin",HOME="/opt/minemeld/local/data",MINEMELD_PROTOTYPE_PATH="/opt/minemeld/local/prototypes/:/opt/minemeld/prototypes/current"
command=/opt/minemeld/engine/current/bin/gunicorn -w 1 -b 0.0.0.0:5000  --worker-connections 500 --access-logfile - --error-logfile - -k gevent minemeld.api.main:app
directory=/tmp
umask=027
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
