[eventlistener:minemeld-supervisord-listener]
command=/opt/minemeld/engine/current/bin/mm-supervisord-listener
stopwaitsecs=10
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
events=PROCESS_STATE
buffer_size=10
