[program:minemeld-engine]
environment=PATH="/opt/minemeld/engine/current/bin",HOME="/opt/minemeld/local/data",MINEMELD_PROTOTYPE_PATH="/opt/minemeld/local/prototypes/:/opt/minemeld/prototypes/current",MM_CA_BUNDLE="/opt/minemeld/local/certs/bundle.crt"
command=/opt/minemeld/engine/current/bin/mm-run /opt/minemeld/local/config
directory=/opt/minemeld/local/data
umask=027
stopwaitsecs=600
startsecs=30
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
